.footer-block {
    width: 100%;
    background: rgba(0,0,0,.85);
    padding: 15px 0;
    margin: 0;
    &__list {
        margin: 0;
        padding: 0;
        display: flex;
        @media (max-width: 767px) {
            justify-content: center;
        }
        &-item {
            display: block;
            margin: 0 30px;
        }
        &-link {
            font-size: 3em;
            color:#2b2b2d;
            transition: all 400ms ease;
            @media (max-width: 991px) {
                font-size: 2em; 
            }
        }
        &-link:hover {
            color:#eeeeee;
            transition: all 400ms ease;
        }
    }
    &__copy {
        color:#444444;
        font-size: 2.2em;
        font-family: 'Oswald-Light';
        margin: 0;
        @media (max-width: 991px) {
            font-size: 1.8em; 
        }
        @media (max-width: 767px) {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            padding: 20px;
            background: #000;
        }
    }
    &__container {
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767px) {
            display: block !important;
        }
    }    
}
.footer-info {
    background: #0e0e0e;
    padding: 30px 0;
    @media (max-width: 767px) {
       padding: 0;
       background: #000;
    }
    &__container {
        justify-content: space-between;
        @media (max-width: 767px) {
            display: block !important;
        }
    }
    &__block {
        flex: 1;
        padding: 0 30px 0 0;
        @media (max-width: 767px) {
            padding: 0;
            margin: 30px 0;
        }
    }
    &__caption {
        font-size: 1.6em;
        color:#444444;
        font-family: 'Oswald-Light';
        margin: 0 0 20px 0;
    }
    &__text {
        font-size: 1.1em;
        color:#bbbbbb;
        font-family: 'Oswald-Light';
        margin: 0 0 15px 0;
        line-height: 1.4;
    }
    &__notes {
        color:#5c5c5c;
        font-family: 'Arial';
        font-size: 1em;
        text-align: right;
        margin: 15px 0 0 0;
        @media (max-width: 991px) {
            font-size: 12px; 
        }
        @media (max-width: 767px) {
            text-align: center;
        }
    }
    &__image {
        opacity: 0.7;
        display: inline-block;
    }
    &__block:last-child  {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    &__item {
        text-align: right;
        @media (max-width: 767px) {
            text-align: center;
        }
    }
}
footer {
    @media (max-width: 767px) {
        text-align: center;
        background: #000;
        position: relative;
        padding: 0 0 5px 0;
        overflow: hidden;
    }
}
