main {
    margin: 146px 0 0;
}
.flex-content__full {
    display: flex;
    justify-content: space-between;
}
.container-gray  {
    background:#e9e9e9;
    padding: 50px;
    @media (max-width: 991px) {
        display: block !important;
    }
    @media (max-width: 767px) {
        padding: 20px 20px 0;
        margin: 0 !important;
    }
}
.main-content {
    flex:2;
    padding-right: 50px;
    @media (max-width: 991px) {
        padding-right: 0;
    }
}
.left-block {
    flex:1;
}
.caption-block {
    .flex-content__full;
    &__item {
        flex: 1;
    }
    @media (max-width: 1199px) {
        display: block;
    }
}
.search {
    width:100%;
    @media (max-width: 1199px) {
        margin: 0 0 30px 0;
    }
    @media (max-width: 768px) {
        margin: 0;
        position: fixed;
        top: 35px;
        right: 15px;
        background:transparent;
        width: 50%;
        z-index: 5;
    }
    @media (max-width: 767px) {
        ::-webkit-input-placeholder {color:transparent;}
        ::-moz-placeholder          {color:transparent;}
        :-moz-placeholder           {color:transparent;}
        :-ms-input-placeholder      {color:transparent;}
    }
    &-form {
        position: relative;
        width:100%; 
        &__input {
            border: 1px solid #4c4c4c;
            outline: 0;
            padding: 10px 40px 10px 15px;
            font-family: 'Arial';
            color: #4c4c4c;
            background: transparent;
            width: 100%;
            @media (max-width: 767px) {
                border-color:transparent
            }
        }
        &__input:focus {
            @media (max-width: 767px) {
                background: #000;
                color:#fff;
            }
        }
        &__button {
            outline: 0;
            color: #4c4c4c;
            background: 0 0;
            cursor: pointer;
            position: absolute;
            border: 0;
            right: 2px;
            top: 2px;
            bottom: 2px;
            width: 35px;
            padding: 0;
            font-size: 1.1em;
            text-align: center;
            border-radius: 0;
            @media (max-width: 768px) {
                color: #fff;
            }
        }
    }
}
.product {
    width:auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    &-item {
        width: calc(20% - 30px);
        margin: 0 15px 50px;
        text-align: center;
        position: relative;
        @media (max-width: 1199px) {
            width: calc(25% - 30px);
        }
        @media (max-width: 767px) {
            width: calc(50% - 30px);
        }
        &__image {
            border:1px solid #999999;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            width:100%;
            @media (max-width: 767px) {
                max-width: 120px;
                margin: 0 auto;
            }
        }
        &__text {
            color:#525252;
            margin: 10px 0 5px;
            font-family: 'Arial';
            font-size: 11px;
        }
        &__link {
            color: #121212;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: 'Oswald-Light';
            white-space: nowrap;
            display: block;
            text-decoration: none;
        }   
        &__button {
            width: 80px;
            display: inline-block;
            padding: 7px;
            margin: 10px 0 0 0;
            border-radius: 5px;
        }   
    }
    &-button__gray {
        background: #5e5e5e;
        background: -moz-linear-gradient(top, #5e5e5e 0%, #454545 100%);
        background: -webkit-linear-gradient(top, #5e5e5e 0%,#454545 100%);
        background: linear-gradient(to bottom, #5e5e5e 0%,#454545 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e5e5e', endColorstr='#454545',GradientType=0 );
        font-size: 12px;
        color:#fff;
        text-decoration: none;
        font-family: 'Arial';
        text-shadow: 0px 2px 4px rgba(0,0,0,0.4);
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2), inset 1px 0px 2px rgba(255,255,255,.4);
        transition: all 400ms ease;
    }
    &-button__gray:hover {
        background: #7dff60;
        transition: all 400ms ease;
        color:#5e5e5e;
    }
}
.block-more {
    text-align: center;
    @media (max-width: 991px) {
        margin: 0 0 30px 0;
    }
    &__link {
        color:#444444;
        font-family: 'Arial';
        font-size: 1.1em;
        text-decoration: underline;
    }
    &__link:hover {
        color:#444444;
       text-decoration: none;
    }
}
.popup {
    position: absolute;
    background: rgba(0,0,0,0.85);
    bottom: 45px;
    width:250px;
    left:calc(50% - 125px);
    padding:15px;
    border-radius: 10px;
    color:#d3d3d3;
    text-align: center;
     font-size: 12px;
    font-family: 'Arial';
    @media (max-width: 1199px) {
        left: calc(50% - 75px);
        z-index: 2;
        width:150px;
    }
    &__caption {
        font-weight: bold;
        font-size: 14px;
        display: block;
        margin: 0 0 5px 0;
    }
}
.popup:after {
    content: '';
    bottom: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid rgba(0,0,0,0.85);
    border-bottom: 0;
    left: calc(50% - 5px);
    position: absolute;
}
.form {
    margin: 0 0 50px 0;
    padding: 20px;
    background: #dadada;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    position: relative;
    @media (max-width: 767px) {
        margin: 0 -20px;
        border-radius: 0;
    }
    &-caprion {
        border-bottom:1px solid #c3c3c3;
        box-shadow: 0px 2px 2px #e4e4e4;
        margin: 0 0 20px 0;
        &__text {
            font-size: 2em;
            margin: 0 0 20px 0;
        }
        &__text:after {
            display: none;
        }
    }
    &-group {
        margin: 0 0 20px 0;
        &__input {
            border: 1px solid #4c4c4c;
            outline: 0;
            padding: 10px 40px 10px 15px;
            font-family: 'Arial';
            color: #4c4c4c;
            background: 0 0;
            width: 100%;
        }
        &__text {
            color:#101010;
            font-family: 'Arial';
            font-size: 11px;
            text-align: center;
        }
        &__link {
            color:#101010;
            font-size: 11px;
            text-decoration: none;
        }
        &__link:hover {
            color:#101010;
            text-decoration: underline;
        }
        &__button {
            background: #f0f0f0;
            border:none;
            border-bottom: 2px solid  #d6d6d6;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.4);
            padding: 14px;
            padding: 10px;
            color:#949494;
            min-width: 140px;
            border-radius: 10px;
            cursor:pointer;
            font-family: 'Arial';
            outline: none;
            transition: all 400ms ease;
        }
        &__button:hover {
            background: #4f4f4f;
            color:#f0f0f0;
            transition: all 400ms ease;
            border-color:#4f4f4f
        }
    }
    &-spiner {
        position: absolute;
        top: -20px;
        right: -20px;
        left: -20px;
        bottom: -20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background:rgba(277,277,277,0.5);
        &__text {
            color:#646464;
            font-size: 22px;
            margin: 15px 0 0 0;
        }
        &__fas {
            color: #646464;
        }
    }
    &-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: 300px;
        flex-direction: column;
        position: relative;
    }
}
.form-group__right {
    text-align: right;
}