@font-face {
    font-family: 'Oswald-Light';
    src: url('../app/fonts/Oswald-Light.eot');
    src: url('../app/fonts/Oswald-Light.eot?#iefix') format('embedded-opentype'),
         url('../app/fonts/Oswald-Light.svg#Oswald-Light') format('svg'),
         url('../app/fonts/Oswald-Light.ttf') format('truetype'),
         url('../app/fonts/Oswald-Light.woff') format('woff'),
         url('../app/fonts/Oswald-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body {
    background: #202020;
    font-family: 'MinionPro-Regular';
    font-size: 14px;
    line-height: 1.2em;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    @media (max-width: 1199px) {
        margin: 0 15px;
    }
}
@black-color: #000;
h1 {
    font-size: 2.4em;
    color: #121212;
    margin: 0 0 50px;
    font-family: 'Oswald-Light';
    line-height: 1;
    padding: 0;
    text-align: left;
    @media (max-width: 767px) {
        font-size: 2em;
        color: #fff;
        margin: 0;
        text-align: center;
        position: fixed;
        top: 100px;
        left: 0;
        right: 0;
        background: #000;
        padding: 15px;
        z-index: 5;
    }
}
h2 {
    font-size: 1.8em;
    color: #121212;
    margin: 0 0 30px;
    font-family: 'Oswald-Light';
    line-height: 1;
    text-align: left;
    padding: 0;
    position: relative;
}
h2:after {
    content: '';
    position: absolute;
    width:20px;
    height: 8px;
    bottom:8px;
    left:-30px;
    background: #933435;
}

@media only screen and (max-width: 767px) {
    .header__toggle { 
        text-align: right;
        font-size: 0;
        height: 28px;
        position: absolute;
        left: 15px;
        top: 35px;
        z-index: 3;
    }
    .header__toggle .menu-toggle-cont { 
        display: inline-block; 
    } 
    .fixed-menu { 
        display: none; 
        background: rgba(0,0,0,0.9); 
        width: 100%; 
    } 
    .header__toggle:after { 
        content: ""; 
        height: 100%; 
        display: inline-block; 
        vertical-align: middle; 
    } 
    #nav li {
        margin-right: 0px;
        display: block;
    }
    .menu-toggle { 
        width: 100%; 
        display: inline-block; 
        vertical-align: middle; 
        height: 2px; 
        background-color: #fff; 
        -webkit-transition: all .3s; 
        transition: all .3s; 
        position: relative; 
    } 
    
    .menu-toggle-cont { 
        width: 20px; 
        height: 17px; 
        font-size: 0; 
        cursor: pointer; 
    } 
    
    .menu-toggle-cont:after { 
        content: ""; 
        height: 100%; 
        display: inline-block; 
        vertical-align: middle; 
    } 
    
    .menu-toggle-cont_active .menu-toggle { 
        height: 0; 
    } 
    
    .menu-toggle-cont_active .menu-toggle:before { 
        -webkit-transform: rotate(45deg); 
        -ms-transform: rotate(45deg); 
        transform: rotate(45deg); 
    } 
    
    .menu-toggle-cont_active .menu-toggle:after { 
        -webkit-transform: rotate(-45deg); 
        -ms-transform: rotate(-45deg); 
        transform: rotate(-45deg); 
    } 
    
    .menu-toggle:before, 
    .menu-toggle:after { 
        content: ""; 
        -webkit-transition: all .3s; 
        transition: all .3s; 
        height: 2px; 
        background-color: #fff; 
        position: absolute; 
        left: 0; 
        width: 100%; 
    } 
    
    .menu-toggle:before { 
        -webkit-transform: translateY(-350%); 
        -ms-transform: translateY(-350%); 
        transform: translateY(-350%); 
    } 
    
    .menu-toggle:after { 
        -webkit-transform: translateY(350%); 
        -ms-transform: translateY(350%); 
        transform: translateY(350%); 
    }
    .fixed-menu.show {
        display: block !important;
    }
    .display-none {
        display: none;
    }
}